<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width" initial-scale=1.0>
	<link rel="stylesheet" type="text/css" href="css/grid.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/nav.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<link rel="stylesheet" type="text/css" href="css/heading.css">
	<link rel="stylesheet" type="text/css" href="css/img-link.css">
	<link rel="stylesheet" type="text/css" href="css/img-article.css">
	<link rel="stylesheet" type="text/css" href="css/article-list.css">
	<title>Entrepreneur</title>
	<style type="text/css">
		#second-row{
			margin: 20px 0;
		}
	</style>
</head>
<body>

<div class="container">

	<!-- The top image -->
	<div class="row">
		<div class="col-wd-9">
			<div class="heading">
				<h2>Inspiration</h2>
			</div>
			<div class="img-link big-text">
				<a class="img-hover" href="#" style="background-image: url('img/1.jpeg');">
					<div class="text">
						<h3>Jessica is Cute</h3>
						<div class="author">Steve Tobak</div>
					</div>
				</a>
			</div>
		</div>
		<div class="col-wd-3">
			<!-- Nothing is here -->
		</div>
	</div>

	<!-- Second row -->
	<div class="row" id="second-row">
		<div class="col-wd-9">
			<div class="row">
				<div class="col-wd-4 col-sm-12 col-md-6 img-article">
					<a href="#">
						<div>
							<a href="#">
								<img class="img-hover" src="img/1.jpeg">
							</a>
						</div>
						<div class="title">
							<a href="#" style="font-weight: lighter;">Most People in Attorney General Jeff Sessions' Home State Want to Legalize Marijuana</a>
						</div>
						<div class="author">
							<img src="img/1.jpeg" class="img">
							<a href="#">Nina Zipkin</a>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="col-wd-3">
			<!-- The list is here -->
		</div>
	</div>
	<!-- The third row -->
	<div class="row">
		<div class="col-wd-9 article-list">
			<div class="heading">
				<h2>ARTICLES ABOUT INSPIRATION</h2>
			</div>
			<div class="row">
				<div class="col-md-6 col-wd-4 sm-hide">
					<img src="img/1.jpeg" class="article-list-img img-hover">
				</div>
				<div class="col-md-6 col-sm-12 col-wd-8 body">
					<h2 class="title">
						<a class="text-decoration-none underline-on-hover" href="#">Read Jeff Bezos's Inspiring Letter to Shareholders on Why He Keeps Amazon at 'Day 1'</a>
					</h2>
					<div class="des">
						'Day 2 is stasis. Followed by irrelevance. Followed by excruciating, painful decline. Followed by death. And that is why it is always Day 1.'
					</div>
					<div class="footer">
						<img src="img/1.jpeg">
						<a href="#" class="text-decoration-none underline-on-hover">Entrepreneur Staff</a>
					</div>
				</div>
			</div>
		</div>
		<div class="col-wd-3">
			<div class="row">
				<div class="col-wd-6 img-article">
					<a href="#">
						<div>
							<a href="#">
								<img class="img-hover" src="img/1.jpeg">
							</a>
						</div>
						<div class="title">
							<a href="#" style="font-weight: lighter;">Most People in Attorney General Jeff Sessions' Home State Want to Legalize Marijuana</a>
						</div>
						<div class="author">
							<img src="img/1.jpeg" class="img">
							<a href="#">Nina Zipkin</a>
						</div>
					</a>
				</div>
				<div class="col-wd-6 img-article">
					<a href="#">
						<div>
							<a href="#">
								<img class="img-hover" src="img/1.jpeg">
							</a>
						</div>
						<div class="title">
							<a href="#" style="font-weight: lighter;">Most People in Attorney General Jeff Sessions' Home State Want to Legalize Marijuana</a>
						</div>
						<div class="author">
							<img src="img/1.jpeg" class="img">
							<a href="#">Nina Zipkin</a>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>

</div>

</body>
</html>